<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.widget">

    <i18n:registerTranslations directory="locales" />

    <include file="widgets.zcml" />
    <include file="fields.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="collective.contact.widget"
        directory="profiles/default"
        description="Installs the collective.contact.widget package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:viewlet
        name="contact.widget.inside-overlay"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".widgets.PatchLoadInsideOverlay"
        permission="zope2.View"
        />

    <browser:viewlet
        name="contact.widget.term-contact"
        for="collective.contact.widget.interfaces.IContactContent"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".widgets.TermViewlet"
        permission="zope2.View"
        />

</configure>
