<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.widget">

    <i18n:registerTranslations directory="locales" />

    <include package="five.grok" />
    <grok:grok package="." />
    <include file="widgets.zcml" />
    <include file="fields.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="collective.contact.widget"
        directory="profiles/default"
        description="Installs the collective.contact.widget package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
