<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <utility
      name="collective.contact.widget.schema.ContactChoice"
      component=".factory.ContactChoiceFactory"
      />
  <utility
      name="collective.contact.widget.schema.ContactList"
      component=".factory.ContactListFactory"
      />

    <utility
        name="collective.contact.widget.schema.ContactChoice"
        component=".factory.ContactChoiceHandler"
        />
    <utility
        name="collective.contact.widget.schema.ContactList"
        component=".factory.ContactListHandler"
        />

    <adapter factory=".factory.getContactChoiceFieldSchema" />
    <adapter factory=".factory.ContactChoiceField" />
    <adapter factory=".factory.getContactListChoiceFieldSchema" />
    <adapter factory=".factory.ContactListChoiceField" />

    <utility name="collective.contact.vocabulary.sourcetypes"
             factory=".factory.ContactTypesVocabulary" />

</configure>