<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <adapter
      factory=".widgets.ContactAutocompleteMultiFieldWidget"
      for=".interfaces.IContactList
           z3c.form.interfaces.IFormLayer"
      />

  <adapter
      factory=".widgets.ContactAutocompleteFieldWidget"
      for=".interfaces.IContactChoice
           z3c.form.interfaces.IFormLayer"
      />

  <browser:page
      name="autocomplete-search"
      for=".interfaces.IContactAutocompleteWidget"
      permission="zope.Public"
      class=".widgets.AutocompleteSearch"
      />

  <!-- overrides the template registered for
       z3c.form.interfaces.ICheckBoxWidget -->
  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IContactAutocompleteMultiSelectionWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="templates/checkbox_input.pt"
      />

  <!-- overrides the template registered for
       z3c.form.interfaces.IRadioWidget -->
  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IContactAutocompleteSelectionWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="templates/radio_input.pt"
      />

</configure>
